CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL400
^LS-8
^FO13,9^GB779,382,4^FS
^FO13,9^GB251,279,4^FS
^FO261,9^GB414,142,2^FS
^FO261,9^GB223,279,2^FS
^FO261,115^FB414,1,0,C^A@N,98,98,E:CALIBRI.TTF^FH\^CI28^FD{3}^FS^CI27
^FO261,120^FB414,1,0,C^A@N,90,90,E:CALIBRI.TTF^FH\^CI28^FD{4}^FS^CI27
^FO13,9^GB251,142,4^FS
^FO261,148^GB414,139,2^FS
^FO15,285^GB661,106,2^FS
^FO261,242^FB414,1,0,C^A@N,64,64,E:CALIBRI.TTF^FH\^CI28^FD{5}^FS^CI27
^FO261,245^FB414,1,0,C^A@N,76,76,E:CALIBRI.TTF^FH\^CI28^FD{6}^FS^CI27
^FT0,142^A@N,141,142,E:CALIBRI.TTF^FB248,1,36,C^FH\^CI28^FD{1}\5C&^FS^CI27
^FO676,352^FB115,1,0,C^A@B,25,25,E:CALIBRI.TTF^FH\^CI28^FD{12}^FS^CI27
^FO594,287^GB0,102,3^FS
^FO676,357^FB115,1,0,C^A@N,44,44,E:CALIBRI.TTF^FH\^CI28^FD{9}^FS^CI27
^FT596,301^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDChapa:^FS^CI27
^FT19,27^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDBlank:^FS^CI27
^FT19,166^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDLocal:^FS^CI27
^FT268,27^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDCamada:^FS^CI27
^FT489,27^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDTipo:^FS^CI27
^FT489,166^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDPeça:^FS^CI27
^FT268,166^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDOP:^FS^CI27
^FO676,38^FB115,1,0,C^A@N,26,26,E:CALIBRI.TTF^FH\^CI28^FD{11}^FS^CI27
^FT681,27^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDLote:^FS^CI27
^FO676,67^GB115,0,2^FS
^BY3,3,80^FT38,377^BCN,,N,N
^FH\^FD>:{8}^FS
^FO676,95^FB115,1,0,C^A@N,26,26,E:CALIBRI.TTF^FH\^CI28^FD{10}^FS^CI27
^FT681,86^A@N,12,12,E:CALIBRI.TTF^FH\^CI28^FDProjeto:^FS^CI27
^FO676,126^GB115,0,2^FS
^FT690,382^A@B,12,12,E:CALIBRI.TTF^FH\^CI28^FDDT Corte:^FS^CI27
^FO737,126^GB0,265,2^FS
^FT751,382^A@B,12,12,E:CALIBRI.TTF^FH\^CI28^FDVeículo:^FS^CI27
^FO676,360^FB115,1,0,C^A@B,25,25,E:CALIBRI.TTF^FH\^CI28^FD{7}^FS^CI27
^FT0,272^A@N,141,142,E:CALIBRI.TTF^FB248,1,36,C^FH\^CI28^FD{2}\5C&^FS^CI27
^PQ1,0,1,Y
^XZ