CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL400
^LS-8
^FO13,9^GB779,382,4^FS
^FO13,9^GB251,279,4^FS
^FO261,9^GB414,142,2^FS
^FO261,9^GB223,279,2^FS
^FT313,135^A0N,123,124^FH\^CI28^FD{3}^FS^CI27
^FT522,127^A0N,113,114^FH\^CI28^FD{4}^FS^CI27
^FO13,9^GB251,142,4^FS
^FO261,148^GB414,139,2^FS
^FO15,285^GB661,106,2^FS
^FT268,257^A0N,81,81^FH\^CI28^FD{5}^FS^CI27
^FT489,253^A0N,96,96^FH\^CI28^FD{6}^FS^CI27
^FT0,142^A0N,141,142^FB248,1,36,C^FH\^CI28^FD{1}\5C&^FS^CI27
^FT725,382^A0B,31,30^FH\^CI28^FD{12}^FS^CI27
^FO594,287^GB0,102,3^FS
^FT604,371^A0N,56,56^FH\^CI28^FD{9}^FS^CI27
^FT596,301^A0N,14,15^FH\^CI28^FDChapa:^FS^CI27
^FT19,27^A0N,14,15^FH\^CI28^FDBlank:^FS^CI27
^FT19,166^A0N,14,15^FH\^CI28^FDLocal:^FS^CI27
^FT268,27^A0N,14,15^FH\^CI28^FDCamada:^FS^CI27
^FT489,27^A0N,14,15^FH\^CI28^FDTipo:^FS^CI27
^FT489,166^A0N,14,15^FH\^CI28^FDPeça:^FS^CI27
^FT268,166^A0N,14,15^FH\^CI28^FDOP:^FS^CI27
^FT678,58^A0N,34,33^FH\^CI28^FD{11}^FS^CI27
^FT681,27^A0N,14,15^FH\^CI28^FDLote:^FS^CI27
^FO676,67^GB115,0,2^FS
^BY3,3,80^FT38,377^BCN,,N,N
^FH\^FD>:{8}^FS
^FT679,117^A0N,34,33^FH\^CI28^FD{10}^FS^CI27
^FT681,86^A0N,14,15^FH\^CI28^FDProjeto:^FS^CI27
^FO676,126^GB115,0,2^FS
^FT690,382^A0B,14,15^FH\^CI28^FDDT Corte:^FS^CI27
^FO737,126^GB0,265,2^FS
^FT751,382^A0B,14,15^FH\^CI28^FDVeículo:^FS^CI27
^FT784,382^A0B,31,30^FH\^CI28^FD{7}^FS^CI27
^FT0,272^A0N,141,142^FB248,1,36,C^FH\^CI28^FD{2}\5C&^FS^CI27
^PQ1,0,1,Y
^XZ
